BASE_URL=
ELLIOT_API=https://admin.elliot.store/api
ELLIOT_BASE_IMAGE_URL=https://storage.googleapis.com/elliot-images-us/
ELLIOT_API_KEY=
ELLIOT_STORE_FRONT_ID=
STRIPE_API_PUBLISHABLE_KEY=pk_live_yFYFl6mGLlN0IXbAUBInr3gl
PLACES_API_KEY=
ELLIOT_DOMAIN_ID=
ENVIRONMENT=production
ELLIOT_ALGOLIA_APP_ID=X3RWDDAVPO
ELLIOT_ALGOLIA_API_KEY=77e26190e9f0321831275a94abe685ba
ELLIOT_STORE_FRONT_NAME=
ELLIOT_EXCHANGE_RATES_URL=https://admin.elliot.store/exchange-rates
ELLIOT_CREATE_ORDER_SHIPPING_FUNCTION_URL=https://us-east1-elliot-192017.cloudfunctions.net/createOrderShipping
ELLIOT_CREATE_ORDER_SELF_CHECKOUT_FUNCTION_URL=https://us-east1-elliot-192017.cloudfunctions.net/createOrderSelfCheckout
ELLIOT_ORDER_DETAILS_URL=https://us-east1-elliot-192017.cloudfunctions.net/getShippingInfo